@rem:40rem;

html{
    height: 100%;
    overflow: hidden;
}
body{
    background-color: #b8d9be;
    height: 100%;
    overflow: auto;
}
header{
    box-sizing: border-box;
    border-bottom: 1/@rem solid #facd00;
    height: 74/@rem;
    background-color: #fabc09;
    position: absolute;
    z-index: 10;
}
header a:nth-of-type(1){
    float: left;
    width: 78/@rem;
    height: 73/@rem;
    background: url(../images/menu.png) 22/@rem 9/@rem no-repeat;
    background-size: 33/@rem 55/@rem;
}
header a:nth-of-type(2){
    float: right;
    width: 80/@rem;
    height: 73/@rem;
    background: url(../images/shop.png) 17/@rem 8/@rem no-repeat;
    background-size: 49/@rem 56/@rem;
}
header form{
    float: left;
    width: 480/@rem;
    height: 50/@rem;
    background-color: #d5dba9;
    border-radius: 6/@rem;
    margin-top: 14/@rem;
}
header input:first-of-type{
    width: 50/@rem;
    height: 50/@rem;
    background: url(../images/search.png) 15/@rem 10/@rem no-repeat;
    background-size: 24/@rem 24/@rem;
    float: left;
    outline: none;
}
header input:last-of-type{
    width: 429/@rem;
    font-size: 20/@rem;
    line-height: 50/@rem;
    float: left;
    color: #a5a5a8;
    outline: none;
}
section>div:first-child{
    padding-top:  75/@rem;;
}
section>div:first-of-type img{
    width: 640/@rem;
    height: 272/@rem;
}
section>div:nth-of-type(2) img{
    width: 640/@rem;
    height: 170/@rem;
    border-bottom: 1/@rem solid #d7e9da;
}
section>div:nth-of-type(3){
    height: 265/@rem;
    border-top: 1/@rem solid #acd3b3;
    margin-bottom: 2/@rem;
    background-color: #cce3d1;
}
section>div:nth-of-type(3) a{
    float: left;
    width: 20%;
    height: 122/@rem;
    box-sizing: border-box;
    padding-top: 19/@rem;
    text-align: center;
}
section>div:nth-of-type(3) img{
    width: 68/@rem;
    height: 68/@rem;
}
section>div:nth-of-type(3) a span{
    display: block;
    margin-top: 13/@rem;
    font: 0.5rem "微软雅黑";
    line-height: 20/@rem;
    color: #75787d;
}
section>div:nth-of-type(4){
    height: 87/@rem;
    background-color: #cce3d1;
    margin-bottom: 15/@rem;
}
section>div:nth-of-type(4) h2{
    float: left;
}
section>div:nth-of-type(4) h2 a{
    float: left;
    background: url(../images/suning.png) 0 22/@rem no-repeat;
    width: 123/@rem;
    height: 87/@rem;
    font-size: 0;
    background-size: 123/@rem 41/@rem;
}
section>div:nth-of-type(4) .bord{
    width: 1/@rem;
    height: 34/@rem;
    background-color: #bad8c0;
    margin: 26/@rem 32/@rem 26/@rem 16/@rem;
    float: left;
}
section>div:nth-of-type(4) p{
    font-size: 20/@rem;
    line-height: 26/@rem;
}
section>div:nth-of-type(4) i{
    color: #ffbd00;
}
section>div:nth-of-type(4) p:last-child{
    color: #9a9a9a;
}
section>div:nth-of-type(4) div:last-child{
    padding-top: 14/@rem;
}
section>div:nth-of-type(5){
    height: 763/@rem;
    border-top: 4/@rem solid #bfcfa9;
    margin-bottom: 20/@rem;
}
section>div:nth-of-type(5) .top .left img{
    width: 318/@rem;
    height: 247/@rem;
}
section>div:nth-of-type(5) .top .left{
    float: left;
    margin-right: 2/@rem;
}
section>div:nth-of-type(5) .top .right{
    float: left;
    width: 318/@rem;
}
section>div:nth-of-type(5) .top .right a{
    float: left;
}
section>div:nth-of-type(5) .top .right img{
    width: 318/@rem;
    height: 123/@rem;
}
section>div:nth-of-type(5) .top .right a:first-child{
    margin-bottom: 1/@rem;
}
section>div:nth-of-type(5) .bottom a img{
    width: 158/@rem;
    height: 256/@rem;
}
section>div:nth-of-type(5) .bottom a{
    float: left;
    margin: 2/@rem 2/@rem 0 0;
}
section>div:nth-of-type(6){
    height: 273/@rem;
    border-top: 14/@rem solid #ccd9c8;
    margin-bottom: 1/@rem;
    background: url(../images/miao.png) 16/@rem 0 no-repeat,url(../images/more.png) 611/@rem 15/@rem no-repeat;
    background-color: #cce3d1 ;
    background-size: 116/@rem 40/@rem, 13/@rem 23/@rem;
}
section>div:nth-of-type(6)>p{
    margin: 15/@rem 0 16/@rem 148/@rem;
    font-size: 16/@rem;
}
section>div:nth-of-type(6)>p i{
    color: #fa4b4b;
    line-height: 26/@rem;
}
section>div:nth-of-type(6)>p span{
    display: inline-block;
    border: 1/@rem solid #809474;
    border-radius: 3/@rem;
}
section>div:nth-of-type(6)>p span:last-child{
    color: #fa4b4b;
    border-color: #fa4b4b;
}
section>div:nth-of-type(6)>p em{
    color: #4a6f23;
    background-color: #ffc001;
    float: left;
    width: 105/@rem;
    height: 29/@rem;
    line-height: 29/@rem;
    text-align: center;
    border-radius: 14/@rem;
}
section>div:nth-of-type(6)>p a{
    float: right;
    width: 136/@rem;
    margin-top: -4/@rem;
}
section>div:nth-of-type(6) .bottom{
    padding-left: 16/@rem;
}
section>div:nth-of-type(6) .bottom dt img{
    width: 187/@rem;
    height: 140/@rem;
}
section>div:nth-of-type(6) .bottom dl{
    float: left;
    margin-right: 7/@rem;
}
section>div:nth-of-type(6) .bottom dt{
    border: 2/@rem solid #b7cfb4;
}
section>div:nth-of-type(6) .bottom dd{
    width: 187/@rem;
    height: 59/@rem;
    background-color: #dddddd;
    margin-left: 2/@rem;
    margin-top: -2/@rem;
    position: relative;
}
section>div:nth-of-type(6) .bottom dd p:first-child{
    font-size: 20/@rem;
    color: #dc0000;
    margin-left: 20/@rem;
    line-height: 32/@rem;
}
section>div:nth-of-type(6) .bottom dd p:nth-last-child(2){
    font-size: 16/@rem;
    color: #8e8e8e;
    text-decoration: line-through;
    margin-left: 16/@rem;
    line-height: 22/@rem;
}
section>div:nth-of-type(6) .bottom dd span{
    position: absolute;
    background: url(../images/icon.png);
    background-size: 61/@rem 64/@rem;
    width: 61/@rem;
    height: 64/@rem;
    top: -3/@rem;
    right: 3/@rem;
    font-size: 16/@rem;
    color: #fff;
    text-indent: 8/@rem;
    line-height: 48/@rem;
    
}
section>div:nth-of-type(6) .bottom dd span:first-letter{
    font-size: 22/@rem;
}
section>div:nth-of-type(7){
    height: 257/@rem;
    margin-bottom: 18/@rem;
}
section>div:nth-of-type(7) img{
    width: 318/@rem;
    height: 256/@rem;
}
section>div:nth-of-type(7) .left{
    float: left;
    border-top: 1/@rem solid #deede1;
}
section>div:nth-of-type(7) .right{
    float: right;
    border-top: 1/@rem solid #deede1;
}
section>div:nth-of-type(8){
    height: 394/@rem;
    margin-bottom: 18/@rem;
}
section>div:nth-of-type(8) h3 a{
    display: block;
    font-size: 22/@rem;
    color: #fe2d4b;
    height: 49/@rem;
    background-color: #fff;
    text-align: center;
    line-height: 49/@rem;
    border-top: 1/@rem solid #edf6ef;
    margin-bottom: 2/@rem;
}
section>div:nth-of-type(8) .content .left{
    float: left;
    margin-right: 2/@rem;
}
section>div:nth-of-type(8) .content .left img{
    width: 318/@rem;
    height: 341/@rem;
}
section>div:nth-of-type(8) .content .right{
    width: 320/@rem;
    float: left;
}
section>div:nth-of-type(8) .content .right a:nth-child(1) img{
    width: 318/@rem;
    height: 122/@rem;
    margin-bottom: 2/@rem;
}
section>div:nth-of-type(8) .content .right a:nth-child(2) img{
    width: 158/@rem;
    height: 215/@rem;
    margin-right: 2/@rem;
}
section>div:nth-of-type(8) .content .right a:nth-child(3) img{
    width: 158/@rem;
    height: 215/@rem;
}
section>div:nth-of-type(8) .content .right a{
    float: left;
}
section>div:nth-of-type(9) img{
    width: 640/@rem;
    height: 171/@rem;
}
section>div:nth-of-type(9){
    margin-bottom: 18/@rem;
}
section>div:nth-of-type(10){
    height: 673/@rem;
    margin-bottom: 18/@rem;
}
//section>div:nth-of-type(10) 
h3 a{
    display: block;
    background-color: #fff;
    height: 49/@rem;
    text-align: center;
    border-top: 1/@rem solid #e2efe4;
    line-height: 49/@rem;
    color: #6dcd38;
    font-size: 22/@rem;
    margin-bottom: 2/@rem;
}
section>div:nth-of-type(10) .content a{
    float: left;
    margin: 0 2/@rem 2/@rem 0;
}
section>div:nth-of-type(10) .content .more-margin-bottom{
    margin-bottom: 3/@rem;
}
section>div:nth-of-type(10) .content img{
    width: 318/@rem;
    height: 122/@rem;
}
section>div:nth-of-type(10) .content a:first-child img{
    width: 318/@rem;
    height: 247/@rem;
}
section>div:nth-of-type(11) img{
    width: 640/@rem;
    height: 171/@rem;
}
section>div:nth-of-type(11){
    margin-bottom: 18/@rem;
}
section>div:nth-of-type(12){
    height: 1183/@rem;
    margin-bottom: 18/@rem;
}
section>div:nth-of-type(12) h3 a{
    color: #32d2e1;
}
section>div:nth-of-type(12) .content a{
    float: left;
    margin: 0 2/@rem 2/@rem 0;
}
section>div:nth-of-type(12) .content .top img{
    width: 318/@rem;
    height: 256/@rem;
}
section>div:nth-of-type(12) .content .middle img{
    width: 211/@rem;
    height: 221/@rem;
}
section>div:nth-of-type(12) .content .bottom img{
    width: 211/@rem;
    height: 205/@rem;
}
section>div:nth-of-type(13){
    height: 300/@rem;
    margin-bottom: 18/@rem;
}
section>div:nth-of-type(13) h3 a{
    color: #5f3ffa;
}
section>div:nth-of-type(13) .content img{
    width: 158/@rem;
    height: 247/@rem;
}
section>div:nth-of-type(13) .content a:nth-child(1) img{
    width: 318/@rem;
    height: 247/@rem;
}
section>div:nth-of-type(13) .content a{
    float: left;
    margin-right: 2/@rem;
}
section>div:nth-of-type(14){
    height: 300/@rem;
    margin-bottom: 18/@rem;
}
section>div:nth-of-type(14) h3 a{
    color: #2e8bfc;
}
section>div:nth-of-type(14) .content img{
    width: 318/@rem;
    height: 123/@rem;
}
section>div:nth-of-type(14) .content a:nth-child(1) img{
    width: 318/@rem;
    height: 247/@rem;
}
section>div:nth-of-type(14) .content a{
    float: left;
    margin-right: 2/@rem;
    margin-bottom: 1/@rem;
}
section>div:nth-of-type(15){
    height: 400/@rem;
    margin-bottom: 18/@rem;
}
section>div:nth-of-type(15) h3 a{
    color: #964d18;
}
section>div:nth-of-type(15) .content{
    background-color: #cce3d1;
    height: 348/@rem;
}
section>div:nth-of-type(15) .content dl{
    width: 294/@rem;
    margin-left: 20/@rem;
    float: left;
}
section>div:nth-of-type(15) .content dt{
    background: url(../images/phone-icon.png) 0 20/@rem no-repeat;
    background-size: 68/@rem 68/@rem;
    height: 68/@rem;
    padding: 20/@rem 0;
}
section>div:nth-of-type(15) .content dt span{
    display: block;
    font-size: 22/@rem;
    line-height: 30/@rem;
    color: #333333;
    text-indent: 85/@rem;
}
section>div:nth-of-type(15) .content dt em{
    display: block;
    font-size: 20/@rem;
    line-height: 20/@rem;
    color: #929092;
    margin-top: 10/@rem;
    text-indent: 85/@rem;
}
section>div:nth-of-type(15) .content dd img{
    width: 93/@rem;
    height: 92/@rem;
    border: 2/@rem solid #b2ccb0;
}
section>div:nth-of-type(15) .content dd a:first-child img{
    width: 192/@rem;
    height: 191/@rem;
    margin-right: 1/@rem;
}
section>div:nth-of-type(15) .content dd a:nth-child(2) img{
    margin-bottom: 3/@rem;
}
section>div:nth-of-type(15) .content dd a{
    float: left;
}
section>div:nth-of-type(15) .content div a{
    display: inline-block;
    width: 10/@rem;
    height: 10/@rem;
    border: 5px solid #a3c9ab;
    box-sizing: border-box;
    border-radius: 50%;
}
section>div:nth-of-type(15) .content div a:hover{
    border-color: #ffc001;
}
section>div:nth-of-type(15) .content div{
    float: left;
    text-align: center;
    width: 100%;
    padding-top:18/@rem;
}
section>div:nth-of-type(16) fieldset{
    font-size: 26/@rem;
    color: #3d6927;
    border: none;
    border-top: 1/@rem solid #adc6a8;
    text-align: center;
    margin-bottom: 16/@rem;
}
section>div:nth-of-type(16) fieldset legend{
    padding-left: 54/@rem;
    background: #B8D9BE url(../images/like.png) no-repeat;
    background-size: 35/@rem 34/@rem;
    line-height: 34/@rem;
}
section>div:nth-of-type(16) .content dl{
    border: 2/@rem solid #cce3d1;
    background-color: #cce3d1;
    width: 295/@rem;
    height: 410/@rem;
    margin: 0 0 14/@rem 12/@rem;
    float: left;
}
section>div:nth-of-type(16) .content dt{
    width: 295/@rem;
    height: 294/@rem;
}
section>div:nth-of-type(16) .content dt img{
    width: 295/@rem;
    height: 294/@rem;
}
section>div:nth-of-type(16) .content dd{
    font-size: 20/@rem;
    color: #1b161a;
    line-height: 32/@rem;
    padding: 0 6/@rem;
}
section>div:nth-of-type(16) .content p:first-child{
    margin-top: 6/@rem;
}
section>div:nth-of-type(16) .content p:last-child{
    font-size: 22/@rem;
    color: #e12625;
    line-height: 34/@rem;
}
section>div:nth-of-type(17){
    height: 128/@rem;
    background: #fe6155 url(../images/suning-logo.png) 52/@rem 30/@rem no-repeat;
    background-size: 68/@rem 68/@rem;
    margin-bottom: 18/@rem;
    padding-left: 140/@rem;
}
section>div:nth-of-type(17) a:first-child{
    float: left;
    line-height: 24/@rem;
}
section>div:nth-of-type(17) a:first-child span{
    display: block;
    font-size: 24/@rem;
    font-weight: bold;
    color: #fff;
    padding-top: 38/@rem;
}
section>div:nth-of-type(17) a:first-child em{
    display: block;
    font-size: 24/@rem;
    color: #fff;
    padding-top: 6/@rem;
}
section>div:nth-of-type(17) a:last-child{
    float: right;
    width: 160/@rem;
    height: 46/@rem;
    border: 1/@rem solid #fff;
    border-radius: 6/@rem;
    font-size: 28/@rem;
    line-height: 46/@rem;
    color: #fff;
    background: url(../images/miniphone.png) 10/@rem 7/@rem no-repeat;
    background-size: 21/@rem 34/@rem;
    text-indent: 42/@rem;
    margin: 40/@rem 44/@rem 0 0;
}
footer{
    height: 185/@rem;
    background-color: #cbe3d1;
    box-sizing: border-box;
    padding-top: 26/@rem;
}
footer p:first-child a{
    float: left;
    width: 20%;
    border-right: 2/@rem solid #d9dedb;
    box-sizing: border-box;
    text-align: center;
    font-size: 20/@rem;
    color: #000000;
}
footer p:first-child a:last-child{
    border: none;
}
footer p:last-child{
    color: #868386;
    font-size: 20/@rem;
    text-align: center;
    margin-top: 40/@rem;
}
